# java-project-99

./: .gitignore  README.md  build.gradle  package-lock.json
app/: .gitignore  Dockerfile  build.gradle
app/src/main/java/hexlet/code/app/: AppApplication.java
app/src/main/java/hexlet/code/app/component/: DataInitializer.java
app/src/main/java/hexlet/code/app/component/specification/: TaskSpecification.java
app/src/main/java/hexlet/code/app/config/: EncodersConfig.java  JacksonConfig.java  SecurityConfig.java
app/src/main/java/hexlet/code/app/config/security/: EncodersConfig.java  SecurityConfig.java
app/src/main/java/hexlet/code/app/controller/: AuthenticationController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/app/controller/api/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
app/src/main/java/hexlet/code/app/controllers/: WelcomeController.java
app/src/main/java/hexlet/code/app/dto/: AuthRequest.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
app/src/main/java/hexlet/code/app/dto/auth/: AuthRequest.java
app/src/main/java/hexlet/code/app/dto/security/: AuthRequest.java
app/src/main/java/hexlet/code/app/dto/task/: TaskCreateDTO.java  TaskDTO.java  TaskParamsDTO.java  TaskUpdateDTO.java
app/src/main/java/hexlet/code/app/dto/user/: UserCreateDTO.java  UserUpdateDTO.java
app/src/main/java/hexlet/code/app/mapper/: BaseMapper.java  JsonNullableMapper.java  LabelMapper.java  ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
app/src/main/java/hexlet/code/app/model/: Label.java  Task.java  TaskStatus.java  TaskStatusEnum.java  User.java
app/src/main/java/hexlet/code/app/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java
app/src/main/java/hexlet/code/app/service/: BaseService.java  CustomUserDetailsService.java  UserService.java
app/src/main/java/hexlet/code/app/utils/: ExceptionMessage.java  UserUtils.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/test/java/hexlet/code/app/: AppApplicationTests.java
app/src/test/java/hexlet/code/app/controller/: AuthenticationControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
app/src/test/java/hexlet/code/app/swagger/: SwaggerUiTest.java
app/src/test/java/hexlet/code/app/util/: ModelGenerator.java
(+102 files in other folders)
